digraph {
	node [shape=circle]
	q1
	node [shape=none]
	""
	"" -> q1
	node [shape=circle]
	q1q2
	q1 -> q1q2 [label=a]
	node [shape=circle]
	"ϕ"
	"ϕ" -> "ϕ" [label=a]
	"ϕ" -> "ϕ" [label=b]
	"ϕ" -> "ϕ" [label=c]
	q1 -> "ϕ" [label=b]
	node [shape=doublecircle]
	q3q4
	q1 -> q3q4 [label=c]
	q1q2 -> q1q2 [label=a]
	node [shape=doublecircle]
	q3
	q1q2 -> q3 [label=b]
	q1q2 -> q3q4 [label=c]
	q3q4 -> q1q2 [label=a]
	q3q4 -> "ϕ" [label=b]
	q3q4 -> q3 [label=c]
	q3 -> q1q2 [label=a]
	q3 -> "ϕ" [label=b]
	q3 -> "ϕ" [label=c]
}
